# ============================================================================
# electronOS — Kernel Security Configuration Fragment
# ============================================================================

# ---- Mandatory Access Control (AppArmor) ----------------------------------
CONFIG_SECURITY=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_APPARMOR_BOOTPARAM_VALUE=1
CONFIG_DEFAULT_SECURITY_APPARMOR=y
CONFIG_AUDIT=y
CONFIG_AUDITSYSCALL=y

# ---- Lockdown / Integrity -------------------------------------------------
CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=y
CONFIG_SECURITY_LANDLOCK=y
CONFIG_SECURITY_YAMA=y
CONFIG_SECURITY_YAMA_STACKED=y

# ---- Stack protection -----------------------------------------------------
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_VMAP_STACK=y
CONFIG_GCC_PLUGIN_STACKLEAK=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_ON_FREE_DEFAULT_ON=y

# ---- Address space layout randomization -----------------------------------
CONFIG_RANDOMIZE_BASE=y

# ---- Hardened usercopy ----------------------------------------------------
CONFIG_HARDENED_USERCOPY=y

# ---- Restrict /dev/mem and /dev/kmem --------------------------------------
CONFIG_STRICT_DEVMEM=y
CONFIG_IO_STRICT_DEVMEM=y

# ---- Module signing -------------------------------------------------------
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_SHA512=y
CONFIG_MODULE_SIG_FORCE=y

# ---- Disable kexec (prevent runtime kernel replacement) -------------------
# CONFIG_KEXEC is not set

# ---- Restrict BPF ---------------------------------------------------------
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y

# ---- Crypto for dm-crypt / LUKS ------------------------------------------
CONFIG_DM_CRYPT=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_USER_API_HASH=y

# ---- Namespaces for sandboxing -------------------------------------------
CONFIG_NAMESPACES=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y

# ---- Netfilter / nftables ------------------------------------------------
CONFIG_NETFILTER=y
CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_INET=y
CONFIG_NFT_CT=y
CONFIG_NFT_LOG=y
CONFIG_NFT_LIMIT=y
CONFIG_NFT_REJECT=y
CONFIG_NF_CONNTRACK=y

# ---- Hardware RNG ---------------------------------------------------------
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_BCM2835=y
